<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background: #3498DB;
            color: white;
            padding-block: 3.2rem;
            padding-left: .8rem;
        }

        .navbar {
            color: white;
            padding-block: 1.2rem;
            padding-left: .8rem;
            background: #2FCC71;
        }

        .content1 {
            background: #F39C13;
            color: #fff;
            padding: 1.2rem;
        }

        .content2 {
            background: #F39C13;
            color: #fff;
            padding: 1.2rem;
        }

        .footer {
            background: #34495E;
            color: white;
            width: 100%;
            padding: 10px;
            padding-left: 16px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 80vh;
            gap: 10px;
            background: white;
            color: white;
            border: 5px solid white;
        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <h1>Cardápio Digital</h1>
        </div>
        <nav class="navbar">Barra de navegação</nav>
    </header>
    <main>
        <div class="content1">Conteudo 1</div>
        <div class="content2">Conteudo 2</div>
    </main>

    <footer class="footer">
        Rodapé
    </footer>

</body>
</body>

</html>