const salario = 1366.00;

let percentual;
if (salario <= 1500) {
    percentual = 20;
} else if (salario <= 1700) {
    percentual = 15;
} else if (salario <= 2000) {
    percentual = 10;
} else {
    percentual = 5;
}

const aumento = salario * percentual / 100;
const novo_salario = salario + aumento;

console.log(`Salário antes do reajuste: R$${salario.toFixed(2)}`);
console.log(`Percentual de aumento aplicado: ${percentual}%`);
console.log(`Valor do aumento: R$${aumento.toFixed(2)}`);
console.log(`Novo salário, após o aumento: R$${novo_salario.toFixed(2)}`);
