<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: red;
            color: white;
        }
        @media (min-width:768px){
            button{
            background-color: blue;
            color: white;
        }
        }
        @media (min-width:992px){
            button{
            background-color: green;
            color: white;
        }
        }
        @media (min-width:1240px){
            button{
            background-color: pink;
            color: white;
        }
        }
        
    </style>
</head>
<body>
    <main><button>Enviar</button></main>
</body>
</html>