<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* div + p{
            color: red;
        }
        div > p{
            color: blueviolet;
        }
        .card > #title{
            color: blue;
        } */
        /* tr:first-child{
            background-color: yellow; 
        }*/
        /* tbody tr:nth-child(2n){
            background-color: aqua;
        } */
         /* tbody tr:nth-child(n+2){
            background-color: pink;
        } 
        tr:last-child{
            background-color: yellow;
        } */
        .enviar{
            background-color: blue;
            color: white;
        }
        .enviar:hover{
            background-color: red;
            color: white;
        }
    </style>
    <title></title>
</head>
<body>
    <main>
        <!-- <table>
            
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Cidade</th>
                </tr>
            
            
                <tr>
                    <td>Leandro</td>
                    <td>25</td>
                    <td>DF</td>
                </tr>
                <tr>
                    <td>Leandro</td>
                    <td>25</td>
                    <td>DF</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>25</td>
                    <td>DF</td>
                </tr>
                <tr>
                    <td>Zé</td>
                    <td>25</td>
                    <td>DF</td>
                </tr>
                        </table> -->
                        <!-- <p>texto aqui</p>
                
                        <div class="card">
                <p id="title">texto aqui</p>
                        </div>
                        <p>texto aqui</p>
                        <p>texto aqui</p> -->
            <button class="enviar">Enviar</button>
    </main>
</body>
</html>