<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50%;


        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .text {
            color: blue;
            text-align: justify;
            /* text-decoration:  line-through; */
            /* text-transform: uppercase;
            text-transform: lowercase; */
            text-transform: capitalize;
            text-indent: 50px;
            /* letter-spacing: 5px; */
            /* word-spacing: 50px; */
            line-height: 1rem;
        }

        .teste {}
    </style>
</head>

<body>
    <main>

        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>

        <div class="teste">
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum, totam quas sequi quod
                excepturi sed quaerat adipisci est, esse doloribus ullam illo ipsum tenetur iste delectus quae! Rem,
                sed.</p>
        </div>

    </main>
</body>

</html>