<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Jóias Interativo</title>


  <link rel="icon" type="image/x-icon" href="assets/Imagens/MagnoLIA (4) (1).png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: roboto;
      font-weight: 700;
    }


    .form {
      --background: #d3d3d3;
      --input-focus: #2d8cf0;
      --font-color: #323232;
      --font-color-sub: #666;
      --bg-color: #fff;
      --main-color: #323232;
      padding: 30px;
      background: var(--background);
      border-radius: 5px;
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
    }

    .oauthButton {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      /* margin: 50px auto 0 auto; */
      padding: auto 15px 15px auto;
      width: 250px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 16px;
      font-weight: 600;
      color: var(--font-color);
      cursor: pointer;
      transition: all 250ms;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .oauthButton::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: #212121;
      z-index: -1;
      -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
      box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
      transition: all 250ms;
    }

    .oauthButton:hover {
      color: #e8e8e8;
      
    }

    .oauthButton:hover::before {
      width: 100%;
    }

    .form>input {
      width: 250px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 15px;
      font-weight: 600;
      color: var(--font-color);
      padding: 5px 10px;
      outline: none;
    }
  </style>
</head>

<body>
  <main>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
      <div class="container px-5">
        <a class="navbar-brand" href="#inicio">Estoque de jóias</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link " href="#Adicionar">Adicionar Jóias</a></li>
            <li class="nav-item"><a class="nav-link" href="#Atualizar">Atualizar Jóias</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Tabela para exibir o catálogo de jóias -->
    
    <h1 class="mt-5 text-center p-3 fw-bold form" id="inicio">Produtos</h2>
      
      <div class="container card p-3 form">
        <table id="catalogo" class="table table-hover text-center ">
          <tr class="table-hover ">
            <th>ID</th>
            <th>Nome</th>
            <th>Imagem</th>
            <th>Preço</th>
            <th>Tamanhos</th>
            <th>Ações</th>
          </tr>
        </table>
      </div>


      <!-- Formulário para adicionar uma nova jóia -->
      <div class=" container d-flex justify-content-evenly mt-3 mb-3  inputGroup">
        <form id="add-form" class=" form">
          <h2 id="Adicionar">Adicionar Jóias</h2>
          <label for="name">Nome:</label><br>
          <input type="text" id="name" name="name" required autocomplete="off"><br><br>
          <label for="img">Imagem:</label><br>
          <input type="text" id="img" name="img" required autocomplete="off"><br><br>
          <label for="price">Preço:</label><br>
          <input type="number" id="price" name="price" required autocomplete="off"><br><br>
          <label for="sizes">Tamanhos:</label><br>
          <input type="text" id="sizes" name="sizes" required autocomplete="off"><br><br>
          <input type="submit" value="Adicionar" class="oauthButton">
          <button type="button" id="clear-button" class="oauthButton">Limpar</button>
        </form>



        <!-- Formulário para atualizar uma jóia existente -->
        <form id="update-form" class="form">
          <h2 id="Atualizar">Atualizar Jóias</h2>
          <input type="hidden" id="update-id" name="id">
          <label for="update-name">Nome:</label><br>
          <input type="text" id="update-name" name="name"><br><br>
          <label for="update-img">Imagem:</label><br>
          <input type="text" id="update-img" name="img"><br><br>
          <label for="update-price">Preço:</label><br>
          <input type="number" id="update-price" name="price"><br><br>
          <label for="update-sizes">Tamanhos:</label><br>
          <input type="text" id="update-sizes" name="sizes"><br><br>
          <input type="submit" value="Atualizar" class="oauthButton">

        </form>
      </div>
  </main>

  <footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto">
          <div class="small m-0 text-white">ADA TECH/ Leandro Lima &copy; </div>
        </div>
        <div class="col-auto">

          <span class="text-white mx-1">Catálogo</span>

        </div>
      </div>
    </div>
  </footer>


  <script src="catalogo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>